# Needle

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml  release.yml
src/main/java/dev/pixelib/meteor/: Main.java  Needle.java  NeedleSettings.java
src/main/java/dev/pixelib/meteor/api/: Component.java  PostConstruct.java  PreDestroy.java  Wired.java
src/main/java/dev/pixelib/meteor/sample/: A.java  B.java
src/main/java/dev/pixelib/meteor/sample/secret/: C.java
src/main/java/dev/pixelib/meteor/scanner/: DependencyScanner.java
src/main/java/dev/pixelib/meteor/scanner/result/: AbstractScanResult.java  ClassComponentResult.java  MethodComponentResult.java
src/main/java/dev/pixelib/meteor/utils/: ReflectionUtils.java
src/main/java/dev/pixelib/needle/: Needle.java  NeedleSettings.java
src/main/java/dev/pixelib/needle/api/: Component.java  Named.java  PostConstruct.java  PreDestroy.java  Wired.java
src/main/java/dev/pixelib/needle/scanner/: DependencyScanner.java
src/main/java/dev/pixelib/needle/scanner/result/: AbstractScanResult.java  ClassComponentResult.java  MethodComponentResult.java
src/main/java/dev/pixelib/needle/utils/: ReflectionUtils.java
src/test/java/dev/pixelib/needle/: NeedleSettingsTest.java  NeedleTest.java
src/test/java/dev/pixelib/needle/scanner/: DependencyScannerTest.java
src/test/java/dev/pixelib/needle/scanner/result/: AbstractScanResultTest.java  ClassComponentResultTest.java  MethodComponentResultTest.java
src/test/java/dev/pixelib/needle/testapp/: TestApp.java  TestDepComponent.java  TestGreeterFactory.java  TestNamedConsumer.java  TestSimpleComponent.java  TestWiredNamedConsumer.java
src/test/java/dev/pixelib/needle/utils/: ReflectionUtilsTest.java
src/test/java/sample/: A.java  B.java  Main.java
src/test/java/sample/secret/: C.java  D.java
